<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="NML-oN-zeK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hP8-1d-Foa" customClass="LoginViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7D-Ek-exj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-85-NcU">
                                <rect key="frame" x="166" y="323" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="hP8-1d-Foa" eventType="touchUpInside" id="EvN-mv-OKC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-aD-nm4">
                                <rect key="frame" x="87" y="212" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-yT-Kfw">
                                <rect key="frame" x="87" y="250" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hek-i0-k5E"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Bjg-yT-Kfw" id="88S-Y8-ekI"/>
                        <outlet property="userName" destination="AiU-aD-nm4" id="4vU-2g-DDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00O-k7-kMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="-1040.3298350824589"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-mX-ow2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-e2-YAC">
                                <rect key="frame" x="0.0" y="64" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-DJ-jtx">
                                        <rect key="frame" x="24" y="21" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23727071285247803" green="0.068760894238948822" blue="0.33455443382263184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IM0-e2-YAC" secondAttribute="bottom" constant="603" id="4e2-9R-kso"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IM0-e2-YAC" secondAttribute="trailing" constant="55" id="QKR-UP-KHS"/>
                            <constraint firstAttribute="bottom" secondItem="nm8-mX-ow2" secondAttribute="bottom" id="bkb-Ix-rrz"/>
                            <constraint firstItem="nm8-mX-ow2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="etd-8E-CCn"/>
                            <constraint firstItem="IM0-e2-YAC" firstAttribute="leading" secondItem="nm8-mX-ow2" secondAttribute="leading" id="flm-cy-xjn"/>
                            <constraint firstItem="IM0-e2-YAC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="hBP-8m-fGe"/>
                            <constraint firstItem="nm8-mX-ow2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nm8-w7-nh8"/>
                            <constraint firstAttribute="trailing" secondItem="nm8-mX-ow2" secondAttribute="trailing" id="wMg-Rg-VYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="acW-dT-cKf" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="yC6-DJ-jtx" id="CT4-sQ-obC"/>
                        <outlet property="mapView" destination="nm8-mX-ow2" id="vl6-0m-vTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Networking-->
        <scene sceneID="29f-yc-OVq">
            <objects>
                <viewController title="Networking" id="EhT-PF-xMZ" customClass="NetworkingViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvR-gf-FvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-tv-sMy">
                                <rect key="frame" x="16" y="352" width="343" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionCell" id="vmE-dl-84i" customClass="MeshConnectionTableCell" customModule="iOSCopilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmE-dl-84i" id="kDo-lk-Lto">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-1R-YGo">
                                                    <rect key="frame" x="0.0" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionName" destination="nKc-1R-YGo" id="5Rd-9w-uR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-Hh-Maf">
                                <rect key="frame" x="134" y="268" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Locations"/>
                                <connections>
                                    <action selector="sendLocationsClicked:" destination="EhT-PF-xMZ" eventType="touchUpInside" id="S1u-jk-ibD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KP3-ly-Ury"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Networking" id="ATw-Ew-CUp" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <connections>
                        <outlet property="connectionTable" destination="mPg-tv-sMy" id="Zb4-fm-opP"/>
                        <outlet property="sendLocationsButton" destination="e1R-Hh-Maf" id="CiI-CE-2h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qg-1a-n03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-327.88605697151428"/>
        </scene>
        <!--Weather-->
        <scene sceneID="1sE-zK-km7">
            <objects>
                <viewController id="srs-vG-Ze1" customClass="WeatherController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66o-El-dLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-kb-sCM">
                                <rect key="frame" x="42" y="172" width="291" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riding Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-Q8-LTX">
                                <rect key="frame" x="42" y="254" width="291" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherTable" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-LT-s8I">
                                <rect key="frame" x="16" y="312" width="343" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="hLo-eR-dDv" customClass="WeatherTableCell" customModule="iOSCopilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLo-eR-dDv" id="uqG-gg-52A">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-Sd-Y9X">
                                                    <rect key="frame" x="15" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="M3z-d7-uyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-3a-yf5">
                                                    <rect key="frame" x="209" y="12" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="TVc-R7-o6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-eN-CJ0">
                                                    <rect key="frame" x="66" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aCp-eN-CJ0" firstAttribute="leading" secondItem="q0d-Sd-Y9X" secondAttribute="trailing" constant="8" symbolic="YES" id="2HD-dv-lY4"/>
                                                <constraint firstItem="q0d-Sd-Y9X" firstAttribute="centerY" secondItem="uqG-gg-52A" secondAttribute="centerY" id="ANu-NA-p7f"/>
                                                <constraint firstItem="oh1-3a-yf5" firstAttribute="leading" secondItem="aCp-eN-CJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="AjR-IY-RAt"/>
                                                <constraint firstItem="oh1-3a-yf5" firstAttribute="top" secondItem="uqG-gg-52A" secondAttribute="topMargin" constant="-43" id="HZ9-3w-dJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="oh1-3a-yf5" secondAttribute="trailing" id="dq2-gk-QeX"/>
                                                <constraint firstItem="q0d-Sd-Y9X" firstAttribute="leading" secondItem="uqG-gg-52A" secondAttribute="leadingMargin" constant="-1" id="klH-Ip-FB1"/>
                                                <constraint firstItem="q0d-Sd-Y9X" firstAttribute="baseline" secondItem="aCp-eN-CJ0" secondAttribute="baseline" id="qi5-EW-QBg"/>
                                                <constraint firstItem="oh1-3a-yf5" firstAttribute="centerY" secondItem="uqG-gg-52A" secondAttribute="centerY" id="tfP-2N-XTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditions" destination="aCp-eN-CJ0" id="GWO-zx-0x3"/>
                                            <outlet property="date" destination="oh1-3a-yf5" id="425-KG-eOa"/>
                                            <outlet property="temperature" destination="q0d-Sd-Y9X" id="sXF-oV-EV9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-lR-Wtp">
                                <rect key="frame" x="42" y="198" width="291" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-big-snow" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-ed-3wV" userLabel="WeatherImage">
                                <rect key="frame" x="119" y="28" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="S66-Z3-K90"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34358501434326172" green="0.16584596037864685" blue="0.44518005847930908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ba-lR-Wtp" firstAttribute="leading" secondItem="LSq-Q8-LTX" secondAttribute="leading" id="0JV-5r-Vqb"/>
                            <constraint firstItem="Ooq-LT-s8I" firstAttribute="leading" secondItem="66o-El-dLE" secondAttribute="leadingMargin" id="1AH-Hy-vEc"/>
                            <constraint firstItem="LSq-Q8-LTX" firstAttribute="top" secondItem="4Ba-lR-Wtp" secondAttribute="bottom" constant="16" id="6ki-lv-Zlg"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="top" secondItem="Iic-hb-7yD" secondAttribute="top" constant="8" id="IIk-JR-Pia"/>
                            <constraint firstItem="Ooq-LT-s8I" firstAttribute="top" secondItem="LSq-Q8-LTX" secondAttribute="bottom" constant="29" id="QnD-l7-gyN"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="leading" secondItem="Iic-hb-7yD" secondAttribute="leading" constant="119" id="TVs-CH-4Hu"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="trailing" secondItem="4Ba-lR-Wtp" secondAttribute="trailing" id="Y4M-nV-5k8"/>
                            <constraint firstItem="LSq-Q8-LTX" firstAttribute="centerX" secondItem="Ooq-LT-s8I" secondAttribute="centerX" id="dpe-nX-Nmn"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="top" secondItem="HMC-ed-3wV" secondAttribute="bottom" constant="8" symbolic="YES" id="fDo-tt-V0X"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="centerX" secondItem="RTN-kb-sCM" secondAttribute="centerX" id="ib0-Dm-kJL"/>
                            <constraint firstItem="Ooq-LT-s8I" firstAttribute="trailing" secondItem="66o-El-dLE" secondAttribute="trailingMargin" id="lgv-QB-hDe"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="leading" secondItem="4Ba-lR-Wtp" secondAttribute="leading" id="pGS-h5-Rb8"/>
                            <constraint firstItem="4Ba-lR-Wtp" firstAttribute="top" secondItem="HMC-ed-3wV" secondAttribute="bottom" constant="34" id="pTv-M0-Ugr"/>
                            <constraint firstItem="Iic-hb-7yD" firstAttribute="bottom" secondItem="Ooq-LT-s8I" secondAttribute="bottom" constant="15" id="uYl-JY-BZa"/>
                            <constraint firstItem="4Ba-lR-Wtp" firstAttribute="trailing" secondItem="LSq-Q8-LTX" secondAttribute="trailing" id="xwZ-OZ-jZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iic-hb-7yD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="sBs-pl-RWg" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentTemperature" destination="4Ba-lR-Wtp" id="lex-0g-jFq"/>
                        <outlet property="ridingTimeRemaining" destination="LSq-Q8-LTX" id="r3s-2R-mVz"/>
                        <outlet property="weatherDescription" destination="RTN-kb-sCM" id="fQF-4c-Sh5"/>
                        <outlet property="weatherImage" destination="HMC-ed-3wV" id="ElJ-C2-DRg"/>
                        <outlet property="weatherTable" destination="Ooq-LT-s8I" id="dCp-xj-AFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-Nb-gTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="367.24137931034483"/>
        </scene>
        <!--Cameras-->
        <scene sceneID="FUo-jf-jpm">
            <objects>
                <viewController title="Cameras" id="gDu-yx-qp2" customClass="TrafficCamController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmb-t3-ZcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S91-6f-hay">
                                <rect key="frame" x="16" y="211" width="343" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="ptc-LL-UQ6"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUV-KJ-Crh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="331"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="camera-cell" textLabel="3Ah-fc-7Ne" style="IBUITableViewCellStyleDefault" id="7WU-8w-5ZO">
                                            <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WU-8w-5ZO" id="Iwh-PK-KpK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ah-fc-7Ne">
                                                        <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-v9-zcs">
                                <rect key="frame" x="16" y="26" width="343" height="177"/>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P35-Oe-xSd">
                                <rect key="frame" x="193" y="578" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-Md-cAU">
                                <rect key="frame" x="135" y="582" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46138590569999999" green="0.29401692750000002" blue="0.55516469479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eoi-Md-cAU" firstAttribute="centerY" secondItem="P35-Oe-xSd" secondAttribute="centerY" id="3wg-RA-ry4"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="trailing" secondItem="S91-6f-hay" secondAttribute="trailing" id="6bH-6w-54E"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="top" secondItem="I03-Sy-SaE" secondAttribute="top" constant="6" id="Eza-yG-Bam"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="trailing" secondItem="dmb-t3-ZcJ" secondAttribute="trailingMargin" id="G56-AC-A0o"/>
                            <constraint firstItem="P35-Oe-xSd" firstAttribute="leading" secondItem="Eoi-Md-cAU" secondAttribute="trailing" constant="17" id="SiZ-8r-PLW"/>
                            <constraint firstItem="S91-6f-hay" firstAttribute="top" secondItem="cOZ-v9-zcs" secondAttribute="bottom" constant="8" symbolic="YES" id="Ug6-le-3BE"/>
                            <constraint firstItem="Eoi-Md-cAU" firstAttribute="leading" secondItem="I03-Sy-SaE" secondAttribute="leading" constant="135" id="eNu-yP-SIa"/>
                            <constraint firstItem="I03-Sy-SaE" firstAttribute="bottom" secondItem="P35-Oe-xSd" secondAttribute="bottom" constant="9" id="gKl-hz-VyU"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="leading" secondItem="S91-6f-hay" secondAttribute="leading" id="lZY-E8-PkE"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="leading" secondItem="dmb-t3-ZcJ" secondAttribute="leadingMargin" id="oZH-8b-NEQ"/>
                            <constraint firstItem="P35-Oe-xSd" firstAttribute="top" secondItem="S91-6f-hay" secondAttribute="bottom" constant="8" symbolic="YES" id="xpF-Id-4xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I03-Sy-SaE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cameras" id="O21-4o-B27" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <connections>
                        <outlet property="autoToggle" destination="P35-Oe-xSd" id="BKp-HG-ybJ"/>
                        <outlet property="camTable" destination="yUV-KJ-Crh" id="T0h-OG-Sg9"/>
                        <outlet property="playerContainer" destination="cOZ-v9-zcs" id="Xcp-he-xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-9f-AeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="366.50246305418722"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m2h-cL-Ad2">
            <objects>
                <viewController title="Settings" id="RcW-bU-yYG" customClass="SettingsController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvz-Tl-ns8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-5Q-jhm" userLabel="WeatherVoiceAlertToggle">
                                <rect key="frame" x="312" y="54" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.1505311131477356" green="0.013558901846408844" blue="0.22343456745147705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="audioAlertsChanged:" destination="RcW-bU-yYG" eventType="valueChanged" id="Fj7-hQ-tVP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Voice Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-e7-h70">
                                <rect key="frame" x="16" y="59" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-co-mqQ" userLabel="LocationPrivacyToggle">
                                <rect key="frame" x="312" y="123" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.1505311131" green="0.013558901849999999" blue="0.22343456749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="locationPrivacyChanged:" destination="RcW-bU-yYG" eventType="valueChanged" id="9mJ-1n-gjx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-yK-2ve">
                                <rect key="frame" x="16" y="128" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-0i-Mve" userLabel="MotorcycleModeToggle">
                                <rect key="frame" x="312" y="191" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.1505311131" green="0.013558901849999999" blue="0.22343456749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motorcycle Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-BW-Y6v">
                                <rect key="frame" x="16" y="196" width="288" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34358501429999999" green="0.16584596039999999" blue="0.44518005849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dsp-f2-d8m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="elz-fO-YmM" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="locationPrivacyButton" destination="Ugw-co-mqQ" id="LLK-4Q-ePR"/>
                        <outlet property="voiceAlertsButton" destination="XLp-5Q-jhm" id="gNV-CV-zN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBD-pn-CTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="636"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="W28-zg-YXA" customClass="MainTabBar" customModule="iOSCopilot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46138590569999999" green="0.29401692750000002" blue="0.55516469479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="srs-vG-Ze1" kind="relationship" relationship="viewControllers" id="NbX-N0-efk"/>
                        <segue destination="gDu-yx-qp2" kind="relationship" relationship="viewControllers" id="H10-hh-f5l"/>
                        <segue destination="EhT-PF-xMZ" kind="relationship" relationship="viewControllers" id="Oh6-dm-Uh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-big-snow" width="192" height="192"/>
    </resources>
</document>
