<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="NML-oN-zeK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hP8-1d-Foa" customClass="LoginViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7D-Ek-exj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-85-NcU">
                                <rect key="frame" x="166" y="323" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="hP8-1d-Foa" eventType="touchUpInside" id="EvN-mv-OKC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-aD-nm4">
                                <rect key="frame" x="87" y="212" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-yT-Kfw">
                                <rect key="frame" x="87" y="250" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hek-i0-k5E"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Bjg-yT-Kfw" id="88S-Y8-ekI"/>
                        <outlet property="userName" destination="AiU-aD-nm4" id="4vU-2g-DDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00O-k7-kMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="-1040.3298350824589"/>
        </scene>
        <!--Mode Controller-->
        <scene sceneID="N5x-c8-sNM">
            <objects>
                <viewController title="Mode Controller" id="oMD-zr-EoE" customClass="ModeManagerViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IO5-aP-eY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-kC-ssr">
                                <rect key="frame" x="16" y="82" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Background"/>
                                    <segment title="Active"/>
                                    <segment title="Aggressive"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="modeChanged:" destination="oMD-zr-EoE" eventType="valueChanged" id="bWa-nZ-E1E"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-JZ-8Lc">
                                <rect key="frame" x="165" y="38" width="53" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-ff-WJ9">
                                <rect key="frame" x="152" y="146" width="70" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-Nb-D3Y">
                                <rect key="frame" x="16" y="187" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Silent"/>
                                    <segment title="Alerts"/>
                                    <segment title="Jarvis"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="modeChanged:" destination="oMD-zr-EoE" eventType="valueChanged" id="dP7-3U-B3h"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gvp-w4-wab"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mode" id="eoK-xj-BAh" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <connections>
                        <outlet property="modeButtons" destination="Mev-kC-ssr" id="gxT-fP-3SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUL-iR-Dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1040.3298350824589"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-mX-ow2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-e2-YAC">
                                <rect key="frame" x="0.0" y="64" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-DJ-jtx">
                                        <rect key="frame" x="24" y="21" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yC6-DJ-jtx" secondAttribute="trailing" constant="21" id="5mY-aZ-DQC"/>
                                    <constraint firstItem="yC6-DJ-jtx" firstAttribute="centerY" secondItem="IM0-e2-YAC" secondAttribute="centerY" id="mic-sP-FS9"/>
                                    <constraint firstItem="yC6-DJ-jtx" firstAttribute="leading" secondItem="IM0-e2-YAC" secondAttribute="leading" constant="24" id="sB2-eR-iDO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nm8-mX-ow2" secondAttribute="bottom" id="1AD-n9-Jp7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IM0-e2-YAC" secondAttribute="bottom" constant="492" id="4uI-dt-dQm"/>
                            <constraint firstItem="IM0-e2-YAC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="44" id="cmY-hu-o5x"/>
                            <constraint firstItem="nm8-mX-ow2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dv4-5D-Id3"/>
                            <constraint firstAttribute="trailing" secondItem="nm8-mX-ow2" secondAttribute="trailing" id="j1H-pJ-20s"/>
                            <constraint firstItem="nm8-mX-ow2" firstAttribute="leading" secondItem="IM0-e2-YAC" secondAttribute="leading" id="l0j-r3-OO4"/>
                            <constraint firstItem="nm8-mX-ow2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="rbQ-LE-H6D"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IM0-e2-YAC" secondAttribute="trailing" constant="55" id="ukM-YK-tXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="acW-dT-cKf" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="yC6-DJ-jtx" id="CT4-sQ-obC"/>
                        <outlet property="mapView" destination="nm8-mX-ow2" id="vl6-0m-vTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Networking-->
        <scene sceneID="29f-yc-OVq">
            <objects>
                <viewController title="Networking" id="EhT-PF-xMZ" customClass="NetworkingViewController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvR-gf-FvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-tv-sMy">
                                <rect key="frame" x="0.0" y="496" width="375" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="aLX-Rl-tdi"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionCell" id="vmE-dl-84i" customClass="MeshConnectionTableCell" customModule="iOSCopilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmE-dl-84i" id="kDo-lk-Lto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-1R-YGo">
                                                    <rect key="frame" x="0.0" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKc-1R-YGo" secondAttribute="trailing" constant="16" id="dUE-5Q-lT5"/>
                                                <constraint firstItem="nKc-1R-YGo" firstAttribute="leading" secondItem="kDo-lk-Lto" secondAttribute="leading" id="ih0-tb-9jq"/>
                                                <constraint firstItem="nKc-1R-YGo" firstAttribute="centerY" secondItem="kDo-lk-Lto" secondAttribute="centerY" id="mwR-21-hlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="connectionName" destination="nKc-1R-YGo" id="5Rd-9w-uR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-v0-cFl">
                                <rect key="frame" x="0.0" y="120" width="375" height="92"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="U8i-Up-jWJ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553692526.59208906">
                                    <!--2018-07-19 11:28:46 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="endDateChanged:" destination="EhT-PF-xMZ" eventType="valueChanged" id="Iqm-Wr-tE7"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-fy-evb">
                                <rect key="frame" x="0.0" y="25" width="375" height="92"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hUZ-08-hTs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553692526.59208906">
                                    <!--2018-07-19 11:28:46 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDateChanged:" destination="EhT-PF-xMZ" eventType="valueChanged" id="Dug-d8-uIo"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-Hh-Maf">
                                <rect key="frame" x="0.0" y="453" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EbI-eb-0La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Stats">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendLocationsClicked:" destination="EhT-PF-xMZ" eventType="touchUpInside" id="S1u-jk-ibD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-E7-zUt">
                                <rect key="frame" x="16" y="255" width="59" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-8f-M61">
                                <rect key="frame" x="161" y="255" width="198" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-cw-j7A">
                                <rect key="frame" x="161" y="320" width="198" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-9E-aZd">
                                <rect key="frame" x="16" y="320" width="114" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-dR-7s1">
                                <rect key="frame" x="16" y="386" width="97" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-pT-GGf">
                                <rect key="frame" x="161" y="386" width="198" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1R-Hh-Maf" firstAttribute="trailing" secondItem="mPg-tv-sMy" secondAttribute="trailing" id="8A2-nT-Mac"/>
                            <constraint firstItem="uXu-fy-evb" firstAttribute="leading" secondItem="VmW-v0-cFl" secondAttribute="leading" id="Bof-0Q-tpC"/>
                            <constraint firstItem="uXu-fy-evb" firstAttribute="trailing" secondItem="VmW-v0-cFl" secondAttribute="trailing" id="ENp-Hl-Vc8"/>
                            <constraint firstItem="e1R-Hh-Maf" firstAttribute="leading" secondItem="mPg-tv-sMy" secondAttribute="leading" id="Hdc-fG-lT0"/>
                            <constraint firstItem="uXu-fy-evb" firstAttribute="leading" secondItem="pvR-gf-FvE" secondAttribute="leading" id="ONY-sV-ZMH"/>
                            <constraint firstItem="uXu-fy-evb" firstAttribute="top" secondItem="KP3-ly-Ury" secondAttribute="top" constant="5" id="RzV-xb-rKW"/>
                            <constraint firstItem="VmW-v0-cFl" firstAttribute="top" secondItem="uXu-fy-evb" secondAttribute="bottom" constant="3" id="U6B-5Q-075"/>
                            <constraint firstItem="mPg-tv-sMy" firstAttribute="top" secondItem="e1R-Hh-Maf" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcv-7y-Xjl"/>
                            <constraint firstItem="mPg-tv-sMy" firstAttribute="bottom" secondItem="KP3-ly-Ury" secondAttribute="bottom" id="b1Z-rq-xcM"/>
                            <constraint firstItem="VmW-v0-cFl" firstAttribute="trailing" secondItem="mPg-tv-sMy" secondAttribute="trailing" id="bsK-eZ-Kfc"/>
                            <constraint firstAttribute="trailing" secondItem="uXu-fy-evb" secondAttribute="trailing" id="q9B-U2-p3D"/>
                            <constraint firstItem="VmW-v0-cFl" firstAttribute="leading" secondItem="mPg-tv-sMy" secondAttribute="leading" id="qhH-Uh-Pvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KP3-ly-Ury"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" id="ATw-Ew-CUp" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <connections>
                        <outlet property="accelerationLabel" destination="pYL-cw-j7A" id="qRD-Vb-EXE"/>
                        <outlet property="connectionTable" destination="mPg-tv-sMy" id="Zb4-fm-opP"/>
                        <outlet property="endDate" destination="VmW-v0-cFl" id="7ox-5w-BZ9"/>
                        <outlet property="pulseLabel" destination="KCL-pT-GGf" id="AP5-Zx-xNI"/>
                        <outlet property="sendLocationsButton" destination="e1R-Hh-Maf" id="CiI-CE-2h5"/>
                        <outlet property="speedLabel" destination="IVb-8f-M61" id="iwR-TP-biY"/>
                        <outlet property="startDate" destination="uXu-fy-evb" id="mAL-U2-YYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qg-1a-n03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-327.88605697151428"/>
        </scene>
        <!--Weather-->
        <scene sceneID="1sE-zK-km7">
            <objects>
                <viewController id="srs-vG-Ze1" customClass="WeatherController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66o-El-dLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-kb-sCM">
                                <rect key="frame" x="0.0" y="172" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riding Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-Q8-LTX">
                                <rect key="frame" x="0.0" y="254" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherTable" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-LT-s8I">
                                <rect key="frame" x="0.0" y="312" width="375" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="hLo-eR-dDv" customClass="WeatherTableCell" customModule="iOSCopilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLo-eR-dDv" id="uqG-gg-52A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-Sd-Y9X">
                                                    <rect key="frame" x="15" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="GcY-xx-ttR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-3a-yf5">
                                                    <rect key="frame" x="209" y="12" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="RJq-qI-Mw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-eN-CJ0">
                                                    <rect key="frame" x="66" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q0d-Sd-Y9X" firstAttribute="baseline" secondItem="aCp-eN-CJ0" secondAttribute="baseline" id="4yT-l6-oq6"/>
                                                <constraint firstItem="oh1-3a-yf5" firstAttribute="centerY" secondItem="uqG-gg-52A" secondAttribute="centerY" id="TIm-44-8vm"/>
                                                <constraint firstItem="aCp-eN-CJ0" firstAttribute="leading" secondItem="q0d-Sd-Y9X" secondAttribute="trailing" constant="8" symbolic="YES" id="Udk-0D-gPu"/>
                                                <constraint firstItem="q0d-Sd-Y9X" firstAttribute="centerY" secondItem="uqG-gg-52A" secondAttribute="centerY" id="b3o-nE-3c9"/>
                                                <constraint firstItem="q0d-Sd-Y9X" firstAttribute="leading" secondItem="uqG-gg-52A" secondAttribute="leadingMargin" constant="-1" id="enl-QS-boS"/>
                                                <constraint firstItem="oh1-3a-yf5" firstAttribute="leading" secondItem="aCp-eN-CJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="g04-K2-Pcb"/>
                                                <constraint firstItem="oh1-3a-yf5" firstAttribute="bottom" secondItem="uqG-gg-52A" secondAttribute="bottomMargin" id="uMm-ax-H2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oh1-3a-yf5" secondAttribute="trailing" constant="16" id="yEr-nb-f8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditions" destination="aCp-eN-CJ0" id="GWO-zx-0x3"/>
                                            <outlet property="date" destination="oh1-3a-yf5" id="425-KG-eOa"/>
                                            <outlet property="temperature" destination="q0d-Sd-Y9X" id="sXF-oV-EV9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-lR-Wtp">
                                <rect key="frame" x="-1" y="198" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-big-snow" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-ed-3wV" userLabel="WeatherImage">
                                <rect key="frame" x="119" y="28" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="s1w-DF-jFe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ooq-LT-s8I" firstAttribute="top" secondItem="LSq-Q8-LTX" secondAttribute="bottom" constant="29" id="0Nw-lL-sIy"/>
                            <constraint firstItem="LSq-Q8-LTX" firstAttribute="trailing" secondItem="Ooq-LT-s8I" secondAttribute="trailing" id="0R4-ta-VcD"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="centerX" secondItem="RTN-kb-sCM" secondAttribute="centerX" id="ICw-ar-Thh"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="top" secondItem="Iic-hb-7yD" secondAttribute="top" constant="8" id="SZG-Wn-Va2"/>
                            <constraint firstItem="Iic-hb-7yD" firstAttribute="bottom" secondItem="Ooq-LT-s8I" secondAttribute="bottom" constant="15" id="U3X-ta-DkB"/>
                            <constraint firstItem="4Ba-lR-Wtp" firstAttribute="top" secondItem="HMC-ed-3wV" secondAttribute="bottom" constant="34" id="XYl-ze-BHl"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="leading" secondItem="Iic-hb-7yD" secondAttribute="leading" constant="119" id="ZHk-pa-hbY"/>
                            <constraint firstItem="LSq-Q8-LTX" firstAttribute="leading" secondItem="Ooq-LT-s8I" secondAttribute="leading" id="aui-CL-O4N"/>
                            <constraint firstAttribute="trailing" secondItem="RTN-kb-sCM" secondAttribute="trailing" id="i7V-iL-MUU"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="leading" secondItem="LSq-Q8-LTX" secondAttribute="leading" id="q5b-od-45L"/>
                            <constraint firstItem="Iic-hb-7yD" firstAttribute="trailing" secondItem="4Ba-lR-Wtp" secondAttribute="trailing" constant="1" id="qfa-qf-8hg"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="trailing" secondItem="LSq-Q8-LTX" secondAttribute="trailing" id="u9z-v0-2AU"/>
                            <constraint firstItem="LSq-Q8-LTX" firstAttribute="top" secondItem="4Ba-lR-Wtp" secondAttribute="bottom" constant="16" id="v2T-Dp-gVS"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="leading" secondItem="66o-El-dLE" secondAttribute="leading" id="wpM-S2-l9i"/>
                            <constraint firstItem="RTN-kb-sCM" firstAttribute="top" secondItem="HMC-ed-3wV" secondAttribute="bottom" constant="8" symbolic="YES" id="yIw-Bk-a9K"/>
                            <constraint firstItem="HMC-ed-3wV" firstAttribute="centerX" secondItem="4Ba-lR-Wtp" secondAttribute="centerX" id="yx6-en-gRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iic-hb-7yD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="sBs-pl-RWg" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentTemperature" destination="4Ba-lR-Wtp" id="lex-0g-jFq"/>
                        <outlet property="ridingTimeRemaining" destination="LSq-Q8-LTX" id="r3s-2R-mVz"/>
                        <outlet property="weatherDescription" destination="RTN-kb-sCM" id="fQF-4c-Sh5"/>
                        <outlet property="weatherImage" destination="HMC-ed-3wV" id="ElJ-C2-DRg"/>
                        <outlet property="weatherTable" destination="Ooq-LT-s8I" id="dCp-xj-AFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-Nb-gTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="367.24137931034483"/>
        </scene>
        <!--Cameras-->
        <scene sceneID="FUo-jf-jpm">
            <objects>
                <viewController title="Cameras" id="gDu-yx-qp2" customClass="TrafficCamController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmb-t3-ZcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S91-6f-hay">
                                <rect key="frame" x="0.0" y="332" width="375" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Jap-Wn-VN9"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUV-KJ-Crh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="camera-cell" textLabel="3Ah-fc-7Ne" style="IBUITableViewCellStyleDefault" id="7WU-8w-5ZO">
                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WU-8w-5ZO" id="Iwh-PK-KpK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ah-fc-7Ne">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-v9-zcs">
                                <rect key="frame" x="0.0" y="26" width="375" height="279"/>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P35-Oe-xSd">
                                <rect key="frame" x="193" y="578" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-Md-cAU">
                                <rect key="frame" x="135" y="582" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="top" secondItem="I03-Sy-SaE" secondAttribute="top" constant="6" id="4bv-aj-QVC"/>
                            <constraint firstItem="P35-Oe-xSd" firstAttribute="top" secondItem="S91-6f-hay" secondAttribute="bottom" constant="8" symbolic="YES" id="Lvt-He-IQK"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="leading" secondItem="S91-6f-hay" secondAttribute="leading" id="Ob5-fr-K7N"/>
                            <constraint firstItem="P35-Oe-xSd" firstAttribute="leading" secondItem="Eoi-Md-cAU" secondAttribute="trailing" constant="17" id="RKS-Tw-azS"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="trailing" secondItem="S91-6f-hay" secondAttribute="trailing" id="SIX-qQ-dhx"/>
                            <constraint firstAttribute="trailing" secondItem="cOZ-v9-zcs" secondAttribute="trailing" id="TT2-Ge-hz2"/>
                            <constraint firstItem="Eoi-Md-cAU" firstAttribute="leading" secondItem="I03-Sy-SaE" secondAttribute="leading" constant="135" id="TtK-YG-xw6"/>
                            <constraint firstItem="Eoi-Md-cAU" firstAttribute="centerY" secondItem="P35-Oe-xSd" secondAttribute="centerY" id="Wun-TI-ZXi"/>
                            <constraint firstItem="cOZ-v9-zcs" firstAttribute="leading" secondItem="dmb-t3-ZcJ" secondAttribute="leading" id="fbO-bp-RkI"/>
                            <constraint firstItem="I03-Sy-SaE" firstAttribute="bottom" secondItem="P35-Oe-xSd" secondAttribute="bottom" constant="9" id="kcu-nM-eXT"/>
                            <constraint firstItem="S91-6f-hay" firstAttribute="top" secondItem="cOZ-v9-zcs" secondAttribute="bottom" constant="27" id="mKu-As-hnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I03-Sy-SaE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cameras" id="O21-4o-B27" customClass="MainTabBarItem" customModule="iOSCopilot" customModuleProvider="target"/>
                    <connections>
                        <outlet property="autoToggle" destination="P35-Oe-xSd" id="BKp-HG-ybJ"/>
                        <outlet property="camTable" destination="yUV-KJ-Crh" id="T0h-OG-Sg9"/>
                        <outlet property="playerContainer" destination="cOZ-v9-zcs" id="Xcp-he-xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-9f-AeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="365.66716641679164"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabController" customModule="iOSCopilot" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="W28-zg-YXA" customClass="MainTabBar" customModule="iOSCopilot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46138590569999999" green="0.29401692750000002" blue="0.55516469479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="srs-vG-Ze1" kind="relationship" relationship="viewControllers" id="NbX-N0-efk"/>
                        <segue destination="gDu-yx-qp2" kind="relationship" relationship="viewControllers" id="H10-hh-f5l"/>
                        <segue destination="EhT-PF-xMZ" kind="relationship" relationship="viewControllers" id="Oh6-dm-Uh9"/>
                        <segue destination="oMD-zr-EoE" kind="relationship" relationship="viewControllers" id="vJF-wK-iyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather-big-snow" width="192" height="192"/>
    </resources>
</document>
