<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CopilotToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police Nearby" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="174" y="6" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WRS-am-5EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police Nearby (5km)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-fG-2uH">
                                <rect key="frame" x="16" y="8" width="156" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZXp-58-Xay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-8i-tWr">
                                <rect key="frame" x="16" y="46" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="6" id="3sZ-qZ-YXs"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="NkS-zw-Asy"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="pxc-8i-tWr" secondAttribute="trailing" id="ejO-pB-nbJ"/>
                            <constraint firstItem="pxc-8i-tWr" firstAttribute="top" secondItem="Kue-fG-2uH" secondAttribute="bottom" constant="18" id="f6X-6L-h3u"/>
                            <constraint firstItem="Kue-fG-2uH" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="jWl-Po-p9q"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="pxc-8i-tWr" secondAttribute="bottom" constant="14" id="nnU-b3-BkZ"/>
                            <constraint firstItem="Kue-fG-2uH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="sWH-1L-Vk9"/>
                            <constraint firstItem="pxc-8i-tWr" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="20" id="uCZ-vD-Q95"/>
                            <constraint firstItem="Kue-fG-2uH" firstAttribute="leading" secondItem="pxc-8i-tWr" secondAttribute="leading" id="yKg-ss-R5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="lastUpdated" destination="pxc-8i-tWr" id="vLF-7Z-bOu"/>
                        <outlet property="policeNearby" destination="GcN-lo-r42" id="hv4-hh-sgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
